body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    background-color: #e0e7ff; /* Light blue background */
}

/* Header styling */
header {
    background-color: #0f1419; /* Dark blue background */
    color: white;
    padding: 10px 20px;
    text-align: center;
}

/* Main section styling */
main {
    padding: 20px;
    border: 1px solid #1c2833;
    box-shadow: 0px 0px 20px black;
    margin: 40px;
    background-color: #34495e; /* Slightly lighter dark blue */
    border-radius: 10px;
}

/* Registration form styling */
#registrationForm {
    padding: 20px 40px;
    margin-top: 30px;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #1c2833; /* Darker form background */
    border-radius: 10px;
}

form label {
    font-weight: bold;
}

form input {
    padding: 5px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Register button styling */
form button {
    padding: 10px;
    background-color: #4CAF50; /* Green background */
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    width: 100px;
    align-self: center;
    margin-top: 20px;
}

form button:hover {
    background-color: #c0392b; /* Red background on hover */
}

/* Student's record table styling */
#studentRecords {
    margin-top: 30px;
    padding: 10px;
    text-align: center;
    color: aliceblue;
}

#recordsTable {
    width: 100%;
    border-collapse: collapse;
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
}

#recordsTable th, #recordsTable td {
    border: 1px solid #ffffff;
    padding: 8px;
}

#recordsTable th {
    background-color: #27ae60; /* Green background */
    color: aliceblue;
}

#recordsTable tr:nth-child(even) {
    background-color: #ecf0f1; /* Light grey background for even rows */
}

#recordsTable tr {
    font-weight: bolder;
    color: black;
}

#recordsTable tr:hover {
    background-color: #d4efdf; /* Light green on hover */
}

/* Edit and delete button styling */
.actionbutton {
    background-color: #2980b9; /* Blue background */
    color: aliceblue;
    padding: 5px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.actionbutton:hover {
    background-color: #c0392b; /* Red background on hover */
}


/* styles for maintaining responsiveness */

@media only screen and (min-width: 320px) and (max-width: 359px){
    body{
        width: 100%;
    }
    header{
        width: 100%;
    }

    main {
        margin: 0px;
        width: 100%;
    }

    #recordsTable th, #recordsTable td {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (min-width: 360px) and (max-width: 767px){
    body{
        width: 100%;
    }
    header{
        width: 100%;
    }

    main {
        margin: 0px;
        width: 100%;
    }

    #recordsTable th, #recordsTable td {
        display: flex;
        flex-direction: column;
    }
}